@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

body {
  margin: 0;
  padding: 0;
}

#root {
  min-height: 100vh;
  margin: 0;
  font-family: 'Space Mono', sans-serif;
  display: grid;
  grid-template-columns: 4rem 1fr 2fr 1fr;
  grid-template-rows: 64px 64px 64px 64px 1fr;
}

.invisible {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.visible {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

text {
  font-size: 1.1em;
  font-family: 'Space Mono', sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  background-color: #333;
  grid-template-rows: 64px 64px 64px 64px 1fr;
  grid-template-columns: 1fr;
  grid-area: 1 / 1 / 6 / 2;
  row-gap: 0.5rem;
  height: 100%;
  z-index: 1000;
}

#logo {
  width: 3rem;
  height: 3rem;
  border-radius: 8%;
  margin-top: 0.5rem;
  grid-area: 1 / 1 / 2 / 2;
  justify-self: center;
}

.menu-icon {
  cursor: pointer;
  justify-self: center;
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
}

#overlay {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, 0.5);
  z-index: 900;
  margin-left: 4rem;
}

#slideshow {
  background-color: #ececec;
  width: 60%;
  height: 65%;
  margin-right: 4rem;
  display: grid;
  grid-template-columns: 4rem 1fr 4rem;
  grid-template-rows: 4rem 1fr 4rem;
  justify-items: center;
  align-items: center;
}

.slide {
  display: block;
  grid-area: 2 / 2 / 4 / 3;
  flex-direction: column;
  align-items: center;
}

.slide p {
  font-size: 1.2em;
  text-align: center;
}

.controls {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: #ececec;
}

.controls:active {
  transform: scale(0.96);
}

#prev-button {
  grid-area: 2 / 1 / 3 / 2;
}

#next-button {
  grid-area: 2 / 3 / 3 / 4;
}

#close-button {
  grid-area: 1 / 3 / 2 / 4;
}

#search-area {
  width: 23rem;
  margin-top: 3rem;
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  transition: 0.3s linear;
  place-self: center;
}

#search-line {
  display: flex;
}

#search-reset {
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

input[type="text"] {
  font-family: 'Space Mono', sans-serif;
}

#searchButton {
  font-weight: bold;
  font-family: 'Space Mono', sans-serif;
}

#searchInput {
  flex-grow: 2;
}

#legend {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  transition: 0.3s linear;
  font-size: 0.75em;
  width: 23rem;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 1rem;
  margin-top: 1.6rem;
  grid-area: 3 / 2 / 6 / 3;
  align-self: self-start;
  justify-self: center;
}

#legend h2 {
  font-size: 1rem;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

#legend ul li {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.color {
  box-sizing: border-box;
  width: 0.6rem;
  height: 0.63rem;
  background-size: 100% 100%;
  vertical-align: middle;
}

.checkbox-item {
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  flex-grow: 2;
  padding-left: 0.5rem;
  height: 2.5em;
}

.checkbox-item label {
  padding-left: 1rem;
  width: 16rem;
}

.reset {
  color: red;
  align-self: flex-end;
  cursor: pointer;
  padding-bottom: 0.5em;
}

svg {
  grid-area: 1 / 3 / 6 / 4;
  place-self: center;
  height: 100%;
  width: 928px;
}